* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;

  }
#cuerpo{
    padding-left: 5%;
    padding-right: 5%;
}
.titulo{
  font-size: 2rem;
  font-family: 'Lobster', Tahoma, Geneva, Verdana, sans-serif, cursive;
}
 /*header*/
header {
  width: 100%;
  height: 600px;
  background: #03a3c7;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../IMG/oficina.jpg);
  /* Chrome 10-25, Safari 5.1-6 */
  /*AQUI ABAJO VA EL LINK DE LA FOTO QUE VA DE FONDO EN EL HEADER*/
  background: linear-gradient(to right, hsla(214, 72%, 37%, 0.459), hsla(221, 90%, 49%, 0.664)), url(../images/headereventos.jpg);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

nav{
  text-align: right;
  padding: 30px 50px 0 0;
}

nav > a{
  color:#fff;
  font-weight: 300;
  text-decoration: none;
  margin-right: 10px;
}

nav > a:hover{
  text-decoration: underline;
}

header .textos-header{
  display: flex;
  height: 430px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.textos-header h1{
  font-size: 50px;
  color:#fff;
}

.textos-header h2{
  font-size: 30px;
  font-weight: 300;
  color:#fff;
}
.wave{
  position: absolute;
  bottom: 0;
  width: 100%;
}
#cartas{
padding-left: 5%;
padding-right: 5%;
}
.testimonials1{
  padding-bottom: 2.2em; 
  text-align: justify;
  color: black;
}
.testimonials1 h1{
  color: #222;
  font-size: 1.3em;
}
.testimonials1 .test-body{padding: 1em;}
.testimonials1 .item{ 
  text-align: center;
  padding: 1em 0;
}
.testimonials1 img{
  width: 11em;
  height: 10em;
}
.testimonials1 .name{color: black;}
.testimonials1 .desig{
  font-size: 0.7em;
  padding: 0.5em 0;
  color: #777;
}
.testimonials1 .share{
  margin: 0 auto;
  width: 5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.testimonials1 p{
  max-width: 35em;
  margin: 0 auto;
  font-size: 0.7em;
}


@media (min-width: 43.4rem){
  .testimonials1{
      font-size: 1.2em;
  }
  .testimonials1 .test-body{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
  }
  .testimonials1 p{
      text-align: left;
      padding: 1em;
  }
  .giro {
    display: block;
  }
}  

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  
}
.card {
  background-color: #fff;
  max-width: 800px;
  box-shadow: 2px 2px 5px #9E9E9E, -1px -1px 5px #9E9E9E;
  border-radius: 3px;
  display: grid;

}
.card img {
  width: 320px;
  height: 100%;
  grid-column: 2;
  background-color: #c1b7b4;
  background-image: url('images/Ubicacion.jpg');
  background-size: cover;
  background-position: center center;
}
.card-content {
  grid-column: 3 / 5;
  padding: 10px 30px;
  border-left: 1px solid #ccc;
}

.card-content .author {
  border-top: 1px solid #cdcdcd;
  font-weight: 700;
  margin-top: 25px;
  padding: 25px 0 10px 0;
  color: #555;
}

@media only screen and (max-width:600px) {
  .card {
    display: block;
  }
  .card .img-container {
    height: 250px;
    width: 100%;
  }
  .card-content {
    border: 0;
    border-top: 1px solid #ccc;
  }
}


  /* Giro */
  .giro {
    width: 100%;
    height: 300px;
    background: url('../images/imagen3.jpg') no-repeat right center/cover;
    margin-bottom: 80px;
  }
  
  .giro .content {
    width: 40%;
    padding: 50px 0 0 30px;
    color: white;
  }

  /* Follow */
  .follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
  }
  
  .follow * {
    margin-right: 10px;
  }  
  /* Footer */
  footer{
    width:100%;
    background:#202020;
    color:white;
   
  }
  .container-footer-all{
    margin:auto;
    width: 90%;
    max-width: 1000px;
    padding:40px;
  }
  .container-body{
    display:flex;
    justify-content: space-between;
  }
  .column1{
    max-width:400px;
  }
  .column1 h1{
     font-size:22px;
  }
  .column1 p{
   font-size: 17px; 
   color:#C7C7C7;
   margin-top:20px;     
  }
  
  .column2{
    max-width: 400px;
  }
  .column2 h1{
    font-size: 22px;
  }
   .row{
    margin-top:20px;
    display:flex;
  }
  .row img{
    width:36px;
    height:36px;
    transition:all 300ms;
  }
  .row img:hover{
    transition:all 300ms;
    transform: scale(1.2);
    
  }
  
  .row label{
    margin-top:10px;
    margin-left:20px;
    color:#C7C7C7;
  }
  .column3{
    max-width: 400px;
  }
  
  .column3 h1{
    font-size:22px;
  }
  .row2{
    margin-top:20px;
  }
  .row2 img{
    width:36px;
    height:36px;
  }
  .row2 label{
    margin-left:20px;
    max-width: 150px;
  
  }
  .container-footer{
    max-width: 100%;
    background:#101010;
    padding:20px;
    text-align: center;
  }
  .copyright{
    color:#C7C7C7;
  
  }

  @media only screen and (max-width: 375px){
    .container-body{
      display:block;
    }
    .container-footer-all{
      padding: 20px;
    }
  }